---
name: Link Checker

true:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  lychee:
    name: Check links in root Markdown files
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install Lychee
        run: |
          curl -LsSf \
          https://github.com/lycheeverse/lychee/releases/latest/download/lychee-x86_64-unknown-linux-gnu.tar.gz \
          | tar xz
          sudo mv lychee /usr/local/bin/

      - name: Run Lychee and save report
        run: |
          lychee --config .lychee.toml *.md

      - name: Upload report as artifact
        uses: actions/upload-artifact@v4
        with:
          name: lychee-report
          path: lychee.out
